HOST=0.0.0.0
PORT=1337
APP_KEYS=A98qTsGYPOzhoTRXSO/hRA==,2m4hkugl7Gzbdon9Iv+o5Q==,Nfx5xhHkzjeFiLpW5HP7xA==,FpbiHjchLO2HNrvN1aGgLA==
API_TOKEN_SALT=Ngo9WLteQnzwIeihGCkc3A==
ADMIN_JWT_SECRET=/rGy3/YyJIecxRlkbSR4+g==
JWT_SECRET=2HeHr6A9GszFvKlO2z8sfg==
